.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-bottom: 32rpx;
}
.gif-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 55%;
}
.text {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #333;
}
button {
  background-color: #43C8B5;
  border: none;
  color: white;
  font-size: 16px;
  padding: 10px;
  border-radius: 4px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.stopPlaying{
  background-color: rgb(196, 124, 97);
}

