<view class="container">
  <view class="gif-wrap">
    <image src="{{gifUrl}}" class="gif" />
    <view class="text">{{description}}</view>
  </view>
  <view class="button-container">
    <button class="btn  {{ playBtnClassName }}" bindtap="playAudio">
      {{isPlaying ? '暂停' : '播放'}}
    </button>
  </view>
</view>